<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Online</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <nav>
<h2>Gaming Online</h2>
<a href="home.html">Home</a>
<a href="games.html">Games</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
    </nav>
    <section class=" home-hero">
        <h1>Welcome To Gaming Online</h1>
        <img src="c:\Users\User\Downloads\controller.png" alt="Gaming Controller" clas="controller">
        <p>Play your favourite games anytime anywhere</p>
        <a href="games.html">
            <button>Play Now</button>
        </a>
    </section>
    <section class="home-games">
        <h2>Our Games</h2>
        <div class="game-box">
                <div class="game">
                <img src="c:\Users\User\Downloads\freefire.jpg" alt="Free Fire">
                <h3>Free Fire</h3>
                <p>Play Free Fire Online</p>
                <a href="freefire.html">
                    <button>Play Now</button>
                </a>
            </div>
            <div class="game">
                <img src="c:\Users\User\Downloads\pubg.jpg" alt="PUBG">
                <h3>PUBG</h3>
                <p>Play PUBG Online</p>
                <a href="PUBG.html">
                    <button>Play Now</button>
                </a>
                 </div>
                 <div class="game">
                    <img src="c:\Users\User\Downloads\minecraft.jpg" alt="Minecraft">
                    <h3>Minecraft</h3>
                    <p>Play Minecraft Online</p>
                    <a href="Minecraft.html">
                        <button>Play Now</button>
                    </a>
                 </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2026 Gaming website | All
             Rights Reserved </p>
    </footer>
</body>
</html>